# Sekolahku-ID

:school: A web app to search list school's in Indonesia

[![Sekolahku-id](https://raw.githubusercontent.com/satyawikananda/Sekolahku-ID/master/screenshot/photo_2020-06-11_00-02-48.jpg?token=AH44ZFB7M2GHD2COTVFNTHS65JBRK)]

## Dark theme mode

[![Sekolahku-id](https://raw.githubusercontent.com/satyawikananda/Sekolahku-ID/master/screenshot/photo_2020-06-11_00-03-14.jpg?token=AH44ZFCINBQKC3WJVQPXNDK65JB22)]

## Feature app

[![Sekolahku-id](https://raw.githubusercontent.com/satyawikananda/Sekolahku-ID/master/screenshot/photo_2020-06-11_00-06-16.jpg?token=AH44ZFFRW2ODIQS4LBMVL5K65JCCC)]
[![Sekolahku-id](https://raw.githubusercontent.com/satyawikananda/Sekolahku-ID/master/screenshot/photo_2020-06-11_00-07-18.jpg?token=AH44ZFCNQOTXTER5ZAQMCAC65JCDO)]

## Source data
For the data, i took it from [https://data.go.id](https://data.go.id/dataset/museum-indonesia). But, because i want to learn typescript, i fetch the data and made a server and also i've been deployed to vercel now [API Sekolahku-ID](https://api-sekolahku.now.sh) 😁

## Technology used
+ Vue.js
+ Vuetify
+ Axios
+ Typescript
+ Express.js
+ etc

## Project setup
```
npm install
or
yarn install
```

### Compiles and hot-reloads for development
```
npm run serve
or
yarn serve
```

### Compiles and minifies for production
```
npm run build
or 
yarn build
```

### Lints and fixes files
```
npm run lint
or
yarn lint
```

### Author
[@Satyawikananda](https://instagram.com/satyawikananda) ©2020
